ARG ARCH=

FROM ${ARCH}python:3.11-slim-bullseye AS source
ARG VERSION=master
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /botamusique
RUN apt-get update && apt-get install -y git 
RUN git clone --recurse-submodules https://github.com/algielen/botamusique.git . && git checkout $VERSION


FROM ${ARCH}python:3.11-slim-bullseye AS python-builder
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /botamusique
RUN apt-get update \
    && apt-get install -y gcc ffmpeg libjpeg-dev libmagic-dev opus-tools zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*
COPY --from=source /botamusique .
RUN python3 -m venv venv \
    && venv/bin/pip install wheel \
    && venv/bin/pip install -r requirements.txt


FROM ${ARCH}python:3.11-slim-bullseye
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /botamusique
RUN apt-get update \
    && apt-get install -y ffmpeg libmagic-dev opus-tools zlib1g \
    && rm -rf /var/lib/apt/lists/*
COPY --from=python-builder /botamusique .
RUN chmod +x entrypoint.sh
ENTRYPOINT [ "/botamusique/entrypoint.sh" ]
CMD ["/botamusique/venv/bin/python", "/botamusique/mumbleBot.py"]
