ARG ARCH=

FROM ${ARCH}python:3.11-alpine AS source
ARG VERSION=master
WORKDIR /botamusique
RUN apk upgrade --no-cache && apk add git --no-cache
RUN git clone --recurse-submodules https://github.com/algielen/botamusique.git . && git checkout $VERSION


FROM ${ARCH}python:3.11-alpine AS python-builder
WORKDIR /botamusique
RUN apk upgrade --no-cache \
    && apk add --no-cache gcc ffmpeg jpeg-dev libmagic opus opus-tools zlib-dev
COPY --from=source /botamusique .
RUN python3 -m venv venv \
    && venv/bin/pip install wheel \
    && venv/bin/pip install -r requirements.txt


FROM ${ARCH}python:3.11-alpine
WORKDIR /botamusique
RUN apk upgrade --no-cache \
    && apk add --no-cache ffmpeg libmagic opus-tools zlib
COPY --from=python-builder /botamusique .
COPY --chmod=+x entrypoint2.sh /botamusique/entrypoint2.sh
ENTRYPOINT ["/bin/sh", "/botamusique/entrypoint2.sh" ]
CMD ["/botamusique/venv/bin/python", "/botamusique/mumbleBot.py"]
